{
    "name": "exports-parser",
    "version": "0.0.1",
    "description": "Sort your exports",
    "scripts": {
        "build": "node_modules/.bin/tsc",
        "build-watch": "npm run build -- --watch"
    },
    "main": "dist/index.js",
    "bin": "dist/cli.js",
    "keywords": [
        "exports",
        "parse"
    ],
    "author": "Ferdy Budhidharma",
    "license": "ISC",
    "files": [
        "dist",
        "types.d.ts",
        "src"
    ],
    "types": "types.d.ts",
    "dependencies": {
        "babylon": "^6.18.0",
        "camelcase": "^4.1.0",
        "chalk": "^2.3.0",
        "resolve": "^1.5.0",
        "yargs": "^10.0.3"
    },
    "devDependencies": {
        "@types/babylon": "^6.16.2",
        "@types/camelcase": "^4.1.0",
        "@types/chalk": "^2.2.0",
        "@types/node": "^8.5.1",
        "@types/resolve": "0.0.4",
        "@types/yargs": "^10.0.0"
    }
}
